NEXT_PUBLIC_BACKEND_API_URL=https://blood-donation-server-beryl.vercel.app/api
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=df4kiiqls
NEXT_PUBLIC_CLOUDINARY_API_KEY=817812415498641
NEXT_PUBLIC_CLOUDINARY_API_SECRET=RuHBO0DzSm1UCcOOOaWLllMzmvI
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=zzbhrvzv